{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MyapiApplication<myapi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.deodat04.myapi.MyapiApplication",
            "projectName": "myapi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}